<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/61028162aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/styles.css" />
</head>

<body>
    <div class="container"></div>
    <form id="search-form">
        <input type="search" id="search-form-value" placeholder="Seach">
        <input type="submit" placeholder="Submit">
    </form>
    <h1>
        Austin
    </h1>
    <div class="row">
        <div class="col time" id="time">
            2:30 pm
        </div>
    </div>
    <p>

    <p>
        95°
        <span class="current-icon">
            <i class="fas fa-sun"></i>
        </span>
    </p>
    <a href="#" id="fahrenheit">F</a> | <a href="#" id="celsius">C</a>


    </p>
    <p>
    <div class="row icons">
        <div class="col"> <i class="fas fa-sun"></i></div>
        <div class="col"> <i class="fas fa-sun"></i></div>
        <div class="col"> <i class="fas fa-cloud-sun"></i></div>
        <div class="col"> <i class="fas fa-sun"></i></div>
        <div class="col"> <i class="fas fa-cloud-sun"></i></div>
    </div>
    <div class="row day">
        <div class="col">Mon</div>
        <div class="col">Tues</div>
        <div class="col">Weds</div>
        <div class="col">Thurs</div>
        <div class="col">Fri</div>
    </div>
    <div class="row temp">
        <div class="col">98°F</div>
        <div class="col">98°F</div>
        <div class="col">96°F</div>
        <div class="col">97°F</div>
        <div class="col">96°F</div>
    </div>
    </p>

    </div>
    <a href="https://github.com/kait9110/my-weather-app-project">Open-sourse Code</a> by Kaitlyn Herring
    <script src="src/index.js"></script>
</body>

</html>